{
    "name": "My first PWA",
    "short_name": "My first PWA",
    "description": "My first Progressive Web App",
    "icons": [
        {
            "src": "https://sixpacks123.github.io/pwa-course/icons/github-256.png",
            "sizes": "256x256",
            "type": "image/png"
          },
        {
            "src": "https://sixpacks123.github.io/pwa-course/icons/github-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/pwa-course/",
    "display": "fullscreen",
    "theme_color": "#ccc",
    "background_color": "#fff"
}
